FROM python:3.12-alpine3.20 as opcut-base
WORKDIR /opcut
RUN apk update && \
    apk add cairo && \
    python3 -m venv /opt/opcut

FROM opcut-base as opcut-build
WORKDIR /opcut
RUN apk add build-base pkgconf cargo cairo-dev nodejs npm
COPY . .
RUN /opt/opcut/bin/pip install -r requirements.pip.txt && \
    /opt/opcut/bin/doit clean_all && \
    /opt/opcut/bin/doit

FROM opcut-base as opcut-run
WORKDIR /opcut
COPY --from=opcut-build /root/.cache/pip /root/.cache/pip
COPY --from=opcut-build /opcut/build/py/*.whl .
RUN /opt/opcut/bin/pip install *.whl && \
    rm -r /opcut
EXPOSE 8080
CMD ["/opt/opcut/bin/opcut", "server"]
